<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color:  #ADD8E6;
            color: #343a40;
        }
         
         

        .container {
            margin-top: 50px;
        }

        h1 {
            color: black;
            text-align: center;
            margin-bottom: 30px;
        }

        .about-section {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .about-text {
            font-size: 18px;
            line-height: 1.6;
        }

        .about-text p:last-child {
            margin-bottom: 0;
        }

        .about-text p:first-child {
            margin-top: 0;
        }

       
        .btn-container {
            text-align: center;
            margin-top: 20px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="about-section">
            <div class="about-text">
                <p>Welcome to eTicketer, your go-to platform for buying and selling event tickets. Our mission is to provide a seamless and secure experience for event enthusiasts and sellers alike.</p>
                <p>At eTicketer, we understand the importance of hassle-free transactions and reliable ticketing services. That's why we built this platform with cutting-edge technology and a user-centric approach.</p>
                <p>Our journey began with a vision to revolutionize the ticketing industry, addressing the challenges faced by both buyers and sellers. Through dedication, innovation, and continuous improvement, we've created a platform that prioritizes user satisfaction and convenience.</p>
                <p>Join us in our mission to transform the way people experience events. Whether you're looking to attend your favorite concert or sell tickets for a local event, eTicketer is here to make it happen.</p>
            </div>
        </div>
        
        <div class="btn-container">
            <a href="/home1" class="btn btn-info">Back To Home Page</a>
        </div>
    </div>
</body>

</html>
