<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            margin-bottom: 20px;
            border: 1px solid #ddd; /* Add border */
            border-radius: 10px; /* Add border radius */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }
        .card-body {
            padding: 20px;
        }
        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>My Orders</h1>
    
    <div class="row">
        <div th:each="order : ${ordersList}" class="col-md-6">
            <div class="card">
                <img th:src="${order.myTicket.imageUrl}" class="card-img-top" alt="Event Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${order.myTicket.eventName}"></h5>
                    <p class="card-text" th:text="${order.myTicket.description}"></p>
                    <p class="card-text">Quantity: <span th:text="${order.quantity}"></span></p>
                    <p class="card-text">Total Amount: <span th:text="${order.quantity * order.myTicket.price}"></span></p>
                </div>
                
                <div class="card-footer">
                        <form action="/resellTicket" method="post">
                            
                            <input type="hidden" name="orderId" th:value="${order.orderId}" />
                             <input type="hidden" name="userId" th:value="${order.myUser.userId}" />
                            <label for="resellQuantity">Resell Quantity:</label>
                            <input type="number" name="resellQuantity" id="resellQuantity" value="1" />
                            <button type="submit" class="btn btn-primary">Resell</button>
                        </form>
                    </div>
            </div>
        </div>
    </div>
    
    <div class="btn-container">
        <a th:href="@{/home}" class="btn btn-info">Back to Home</a>
    </div>
</div>
</body>
</html>
