<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Management System</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        
        body {
            background-color: #ADD8E6; 
            font-family: Arial, sans-serif;
        }

        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

       
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
        }

       
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container my-2">
        <h1>Tickets List</h1>
        
        <table class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Tickets Available</th>
                    <th>Seller Name</th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ticket : ${listTickets}">
                    <td th:text="${ticket.eventName}"></td>
                    <td th:text="${ticket.description}"></td>
                    <td th:text="${ticket.price}"></td>
                    <td th:text="${ticket.ticketsAvailable}"></td>
                    <td th:text="${ticket.myuser}"></td>
                    <td> <a th:href="@{/buy/{id} (id=${ticket.ticketId})}" class="btn btn-primary">Buy</a>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
        <a th:href="@{/home}" class="btn btn-info"> Back to Home</a>
    </div>
</body>
</html>
