<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        body {
            background-image: url("/images/e.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }
        
        h1{
           font-size: 29px; 
           text-align: center;
        }

         h2, .card-title {
            font-size: 24px; 
            text-align: center; 
            color: white;
        }

        p, .card-text {
            color: #6c757d;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #0492c2;
            color: white;
        }

        .card-body {
            background-color: #ffffff;
        }

        .btn-container {
            text-align: center; 
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Help Page</h1>
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Frequently Asked Questions (FAQs)</h2>
            </div>
            <div class="card-body">
                <p class="card-text">Here are some common questions and answers that may help you:</p>
                <ul>
                    <li><strong>How do I register for an account?</strong><br> To register for an account, click on the "Register" link and fill out the registration form with your details.</li>
                    <li><strong>How do I log in to my account?</strong><br> To log in to your account, click on the "Login" link and enter your username and password.</li>
                    <li><strong>How do I contact customer support?</strong><br> If you need further assistance, you can contact our customer support team via email at support@gmail.com or by phone at 9999999999.</li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Contact Us</h2>
            </div>
            <div class="card-body">
                <p class="card-text">If you have any other questions or concerns, please feel free to contact us using the information below:</p>
                <ul>
                    <li><strong>Email:</strong> support@gmail.com</li>
                    <li><strong>Phone:</strong> 9999999999</li>
                    <li><strong>Address:</strong> 123 Main Street,Hyderabad,India</li>
                </ul>
            </div>
        </div>
        <div class="btn-container"> 
            <a href="/home" class="btn btn-info">Back To Home Page</a>
        </div>
    </div>
</body>

</html>
