<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Eticketer</title>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ADD8E6; 
        }
        .carousel-container {
            padding: 20px;
            text-align: center;
           
        }
        .carousel-item img {
            max-height: 400px; 
            width: 300px;
            margin: auto;
             border-radius: 50%;
        }
        .eticketer-logo {
            max-width: 300px;
            max-height: 100px;
            margin-bottom: 20px;
        }
        .get-started-button {
            margin-top: 30px; 
            padding: 10px 25px; 
            background-color: #6666ff;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }
        
        .get-started-button:hover {
            background-color: #4c4cff;
        }
        
    </style>
</head>
<body>

    <div class="carousel-container">
        <img src="/images/logo.png" alt="Eticketer Logo" class="eticketer-logo">
        <p>Your destination for happiness....</p>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/a.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="/images/b.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="/images/c.jpg" class="d-block w-100" alt="Slide 3">
                </div>
                
            </div>
            
           
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        
        <a href="/home1" class="btn get-started-button">Get Started</a>
    </div>

</body>
</html>
