<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .confirmation-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 600px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .btn-container {
            text-align: center;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <img src="/images/pc.gif" alt="Payment Confirmation GIF" style="max-width: 100%;">
        <h1>Payment Confirmation</h1>
        <p>Your payment has been processed successfully!</p>
        <p>Order ID: <span th:text="${order.orderId}"></span></p>
        <p>Ticket ID: <span th:text="${ticket.ticketId}"></span></p>
        <p>Event Name: <span th:text="${ticket.eventName}"></span></p>
        <p>Description: <span th:text="${ticket.description}"></span></p>
        <p>Thank you for your purchase!</p>
        <p>Enjoy your show</p>
        <p>Visit Us Again</p>
        <div class="btn-container">
            <a href="/home" class="btn btn-info">Back To Home Page</a>
        </div>
    </div>
    
</body>
</html>
