<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ticket Management System</title>

<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    
<style>
   
    body {
        background-color: #ADD8E6;
    }

    
    h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
    }

    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    
    .btn-primary, .btn-danger, .btn-info {
        color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
    }

    .btn-primary {
        background-color: #007bff; 
        border-color: #007bff;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-info {
        background-color: #17a2b8; 
        border-color: #17a2b8;
    }

    .btn {
        margin-right: 5px;
    }

    
    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
    }
</style>
</head>
<body>

    <div class="container my-2">
    <h1>Tickets List</h1>
    
    <a th:href="@{/showNewTicketForm}" class="btn btn-info btn-sm mb-3"> Add Ticket </a>
    
        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Tickets Available</th>
                    <th>Image Url </th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ticket : ${listTickets}">
                    <td th:text="${ticket.eventName}"></td>
                    <td th:text="${ticket.description}"></td>
                    <td th:text="${ticket.price}"></td>
                    <td th:text="${ticket.ticketsAvailable}"></td>
                    <td th:text="${ticket.imageUrl}"></td>
                    <td> <a th:href="@{/showFormForUpdate/{id}(id=${ticket.ticketId})}" class="btn btn-info btn-sm mb-3">Update</a>
                        <a th:href="@{/deleteTicket/{id}(id=${ticket.ticketId})}" class="btn btn-info btn-sm mb-3">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/home}" class="btn btn-info"> Back to Home</a>
        
    </div>
</body>
</html>
